NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1zdW5iaXJkLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1ClYexMuhZH3xE9Cddfq7EDnQDfGDhNxuqqZb1BFOF
POSTGRES_URL="postgres://default:1fBxrib5VomJ@ep-quiet-mountain-a2l7bgac-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1fBxrib5VomJ@ep-quiet-mountain-a2l7bgac-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1fBxrib5VomJ@ep-quiet-mountain-a2l7bgac-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1fBxrib5VomJ@ep-quiet-mountain-a2l7bgac.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-mountain-a2l7bgac-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="1fBxrib5VomJ"
POSTGRES_DATABASE="verceldb"